body {
	margin: 0;

	font-family: Helvetica, sans-serif;
	color: rgb(240,240,240);
}

img {
	display: none;
}

#scoreBoards {
	position: absolute;
	top: 0;
	display: none;

	#avoidBoard, #collectBoard {
		opacity: 0.6;
		width: 17em;
		margin-top: 0.5em;
		margin-left: 0.5em;
		background-color: #4682b4;
		padding: 0.5em 0.9em;

		h3, p {
			margin: 0.25em 0;
		}

		p {
			text-align: left;
		}
	}

	#avoidBoard {
		display: block;
		background-color: #4d8cc0;
	}

	#collectBoard {
		display: none;
		background-color: #a26f45;
	}
}

#menuContainer {
	position: absolute;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#menu {
	width: 13em;
	height: 12.5em;
	max-width: 50%;

	background-color: #4682b4;

	text-align: center;

	h1 {
		margin: 0.3em 0 0 0;
		font-size: 3em;
	}
	h2 {
		margin: 0 0 0.7em 0;
	}

	button {
		width: 8em;
		height: 2.5em;

		border: none;
		outline: none;

		background-color: rgb(220,255,220);
		&:hover {
			background-color: rgb(180,255,180);
		}
	}

	a {
		text-decoration: none;
		color: rgb(220,220,255);
		&:hover {
			color: rgb(180,180,255);
		}
	}
}

canvas {
	z-index: -1;
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
}

#finish {
	display: none;

	background-color: #4682b4;

	text-align: center;
}

#mostAvoidedContainer, #mostCollectedContainer, #bestCombinedScoreContainer {
	display: inline-block;
	width: 33.333%;
}

#mostCollectedContainer {
	left: 33.333%;
}

#bestCombinedScoreContainer {
	h3 {
		font-size: 0.9em;
	}
}
