html, body {
	height: 100%;
	margin: 0;
}

#menu {
	top: calc(50% - 10em);
	left: calc(50% - 8em);

	position: absolute;
	z-index: 1;

	height: 12.75em;
	width: 16em;
	background-color: #325868;

	border-radius: 3px;
	box-shadow: 3px 3px 10px #777;

	font-family: helvetica;
	text-align: center;

	color: rgb(240,240,240);

	h1 {
		margin: 0.3em 0 0 0;
		font-size: 3em;
	}
	h2 {
		margin: 0 0 0.75em 0;
	}

	a {
		text-decoration: none;
		color: rgb(200,200,255);
		&:hover {
			color: rgb(170,170,255);
		}
	}

	button {
		height: 3em;
		width: 10em;
		border: none;
		background-color: rgb(200,255,200);
		&:hover {
			background-color: rgb(150,255,150);
		}
	}
}

canvas {
	position: absolute;
	height: 100%;
	width: 100%;
}
